# deep sleep (disconnects bt)
CONFIG_ZMK_SLEEP=n
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# 3 profiles (n+1)
CONFIG_BT_MAX_CONN=4
CONFIG_BT_MAX_PAIRED=4

# better range
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Windows battery reporting
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n

# combo config
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=6
