/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/bt.h>

#define DEF     0
#define EXT     1
#define SYM1    2
#define SYM2    3
#define FUNC    4

/ {
    // combos {
    // };

    combos {
        compatible = "zmk,combos";

        caps_world_combo {
            bindings = <&caps_word>;
            key-positions = <31 32>;
        };

        tab_combo {
            bindings = <&kp TAB>;
            key-positions = <22 21>;
        };

        esc_combo {
            bindings = <&kp ESC>;
            key-positions = <1 2>;
        };

        enter_combo {
            bindings = <&kp ENTER>;
            key-positions = <27 28>;
        };

        bspc_combo {
            bindings = <&kp BACKSPACE>;
            key-positions = <8 7>;
        };

        tog_gaming_combo {
            bindings = <&tog 5>;
            key-positions = <32 33>;
            layers = <5 0>;
        };
    };

    behaviors {
        td_bspc: td_bspc {
            compatible = "zmk,behavior-tap-dance";
            label = "td_bspc";
            #binding-cells = <0>;
            bindings =
                <&kp BSPC>,
                <&kp LC(BSPC)>;
        };
        hold_tab: new-behavior {
            compatible = "zmk,behavior-hold-tap";
            label = "NEW_BEHAVIOR";
            bindings =
                <&kp>,
                <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <135>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q  &kp W  &kp F  &kp P      &kp B      &kp J  &kp L      &kp U    &kp Y    &kp SQT
&kp A  &kp R  &kp S  &kp T      &kp G      &kp M  &kp N      &kp E    &kp I      &kp O
&kp Z  &kp X  &kp C  &kp D      &kp V      &kp K  &kp H  &kp COMMA  &kp DOT  &kp SLASH
                     &mo 1  &kp LSHFT  &kp SPACE  &mo 2
            >;
        };

        extended_layer {
            bindings = <
  &kp ESC  &kp LA(LEFT)  &kp LC(F)  &kp LA(RIGHT)    &kp INS     &kp HOME            &kp PAGE_DOWN  &kp PG_UP    &kp END         &kp CAPS
 &sk LALT      &sk LGUI  &sk LSHFT      &sk LCTRL   &sk RALT     &kp LEFT                 &kp DOWN     &kp UP  &kp RIGHT          &kp DEL
&kp LC(Z)     &kp LC(X)  &kp LC(C)       &kp LGUI  &kp LC(V)      &kp RET  &hold_tab LC(BSPC) BSPC    &kp TAB      &none  &kp PRINTSCREEN
                                           &trans      &none  &key_repeat                    &mo 4
            >;
        };

        symbols_layer1 {
            bindings = <
 &kp EXCL     &kp AT  &kp HASH  &kp DOLLAR  &kp PERCENT     &kp EQUAL  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9       &kp PLUS
 &kp SEMI  &kp COLON  &kp LBRC    &kp LPAR     &kp LBKT  &kp ASTERISK  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6      &kp MINUS
&kp CARET   &kp AMPS  &kp RBRC    &kp RPAR     &kp RBKT  &kp NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp BACKSLASH
                                     &mo 4        &mo 3         &none        &trans
            >;
        };

        symbols_layer2 {
            bindings = <
         &kp RA(Q)      &kp RA(P)         &kp RA(Y)  &kp RA(N5)  &kp RA(S)  &none   &none  &none  &out OUT_USB  &bt BT_SEL 0
&kp RA(APOSTROPHE)  &kp RA(LS(S))     &kp BACKSLASH    &kp PIPE      &none  &none   &none  &none  &out OUT_BLE  &bt BT_SEL 1
         &kp GRAVE      &kp TILDE  &kp RA(RS(SEMI))   &kp UNDER      &none  &none   &none  &none    &bt BT_CLR  &bt BT_SEL 2
                                                          &none     &trans  &none  &trans
            >;
        };

        function_layer {
            bindings = <
   &none    &kp C_PREV    &kp C_PP    &kp C_NEXT  &kp C_BRI_UP  &kp F12  &kp F7  &kp F8  &kp F9      &kp LC(PLUS)
&sk LALT      &sk LGUI   &sk LSHFT     &sk LCTRL  &kp C_BRI_DN  &kp F11  &kp F4  &kp F5  &kp F6     &kp LC(MINUS)
   &none  &kp C_VOL_DN  &kp C_MUTE  &kp C_VOL_UP         &none  &kp F10  &kp F1  &kp F2  &kp F3  &kp LC(NUMBER_0)
                                          &trans         &none    &none  &trans
            >;
        };

        gaming {
            bindings = <
  &kp TAB  &kp Q  &kp W       &kp E      &kp R  &kp T  &kp Y  &kp U  &kp I    &kp O
&kp LSHFT  &kp A  &kp S       &kp D      &kp F  &kp V  &kp H  &kp J  &kp K    &kp L
&kp LCTRL  &kp Z  &kp X       &kp C      &kp G  &kp B  &kp N  &kp M  &kp P  &kp DOT
                         &lt 6 LALT  &kp SPACE  &none  &none
            >;
        };

        gaming_2 {
            bindings = <
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5  &trans  &trans  &trans  &trans  &trans
&kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &trans  &trans  &trans  &trans  &trans
      &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans
                                                &trans        &trans  &trans  &trans
            >;
        };
    };
};
