# combo config
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=7

# better BL range
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# battery reporting
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y

# soft-off
CONFIG_ZMK_PM_SOFT_OFF=y

# studio
CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=n
